POST http://localhost:3000/api/signup
Content-Type: application/json

{
  "name": "fulano",
  "email": "f@gmail.com",
  "password": "12345",
  "passwordConfirmation": "12345"
}

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "f@gmail.com",
  "password": "12345"
}
###
POST http://localhost:3000/api/surveys
Content-Type: application/json
x-access-token: any_token

{
  "question": "new Question",
  "answers": [
    {
      "image": "any_image",
      "answer": "any_answer"
    },
    {
      "answer": "other_answer"
    }
  ]
}

###
GET http://localhost:3000/api/surveys
Content-Type: application/json
x-access-token: any_token